<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#009CFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvColor"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/ic_wave" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clcBtnPersentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009CFF"
        android:elevation="10dp"
        android:src="@drawable/ic_persentage"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="18dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clcBtnMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009CFF"
        android:src="@drawable/ic_multiplication"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clcBtnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#009CFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/ic_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clcBtnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#009CFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clcBtnPlus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/ic_back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clcBtnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009CFF"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="17dp"
        app:srcCompat="@drawable/ic_minus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clcBtnDivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0088FF"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnMultiplication"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="25dp"
        app:srcCompat="@drawable/ic_divide" />


    <TextView
        android:id="@+id/clcBtnZero"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="46dp"
        android:clickable="true"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clcBtnClear" />

    <TextView
        android:id="@+id/clcBtnDot"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="46dp"
        android:clickable="true"
        android:gravity="center"
        android:text="."
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clcBtnPlus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clcBtnZero" />

    <TextView
        android:id="@+id/clcBtnOne"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnClear"
        app:layout_constraintEnd_toStartOf="@+id/clcBtnMinus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/clcBtnTwo"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:gravity="center"
        android:text="2"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnZero"
        app:layout_constraintStart_toEndOf="@+id/clcBtnOne" />

    <TextView
        android:id="@+id/clcBtnThree"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:gravity="center"
        android:text="3"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnDot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clcBtnTwo" />

    <TextView
        android:id="@+id/clcBtnFour"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="4"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnOne"
        app:layout_constraintEnd_toStartOf="@+id/clcBtnMultiplication"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/clcBtnFive"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="5"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnTwo"
        app:layout_constraintStart_toEndOf="@+id/clcBtnFour" />

    <TextView
        android:id="@+id/clcBtnSix"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="6"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clcBtnFive" />

    <TextView
        android:id="@+id/clcBtnSeven"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="7"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnFour"
        app:layout_constraintEnd_toStartOf="@+id/clcBtnDivide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/clcBtnEight"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="8"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnFive"
        app:layout_constraintStart_toEndOf="@+id/clcBtnSeven" />

    <TextView
        android:id="@+id/clcBtnNine"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:text="9"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/clcBtnSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/clcBtnEight" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/clcBtnEqual"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:backgroundTint="#009CFF"
        android:gravity="center"
        android:text="="
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:backgroundTint="#A9D3F4"
        android:elevation="60dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179">

        <TextView
            android:id="@+id/clcSmallTv"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:gravity="right"
            android:textColor="#5A5858"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/clcBigTv"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:gravity="end"
            android:hint="0"
            android:textColor="@color/black"
            android:textColorHint="#5A5A5A"
            android:textSize="40sp" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</androidx.constraintlayout.widget.ConstraintLayout>

